.nonAlcohol-container {
    max-width: 900px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 10px auto;
    background-image: url("../../../images/collection_morning_ld.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}

.nonAlcohol-container img{
    width: 60%;
    height: auto;
}

h2{
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
}

p{
    font-size: .9rem;
    text-align: justify;
}

.nonAlcohol-container > article{
    border: 1px solid #f0f0f0;
    border-radius: 8px;
}

article p{
    padding: 0 15px;
}