* {
    padding: 0;
    margin: 0;
    text-decoration: none;

}
.container {
    width: 90%;
    height: auto;
    margin: 8em auto;
    font-size: 22px;
    padding: 0;
    text-align: center;
}

h1 {
    padding-top: 2.5em;
    font-size: 2.5em;
    
    color: tomato;
}

hr {
    border: 2px solid rgb(255, 147, 128);
    height: 1px;
    width: 20%;
    margin: 1em auto;
    border-radius: 15px;
    background-color: tomato;
    
}

.cocktails {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: auto;
    gap: 1.5em;
}

.cocktail-item {
    width: 70%;
    transition: all .4s ease-in-out;
    text-align: center;
    cursor: pointer;
    margin: 1.5em auto;
}


.cocktail-item img {
    max-width: 100%;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}
.cocktail-item:hover img {
    border-radius: 15px;
}

.cocktail-item p {
    text-align: center;
    padding: .5em;
}