footer{
    background-color: rgba(0, 0, 0, .6); 
    padding-top: 30px;
    width: 100%;
    /* height: auto; */
}

.social-icons {
    color: #fff;
    display: flex;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer
}

.social-icons li {
    margin: 0 0 1.5rem 1rem;
    
}

.about-us {
    color: #fff;
    font-size: 1.4rem;
    /* display: flex;
    justify-content: center; */
}

.about-us:hover {
    color: #8F93E9;
}