
h1, h2, h3, h4, p, img, div, section, article {
    padding: 0;
    margin: 0;
}

.single-cocktail-container{
    width: 100%;
    height: 100vh;
    background-color:#fff;
    position: relative;
}
.single-cocktail {
    max-width: 60%;
    margin: 10em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8em;
    /* background-color: rgba(214, 214, 214, 0.527); */
    background-color: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0, 0, 0, 0,));     
    text-align: center;
    padding: 4em;
    transition: all .4s ease-in-out;
}

.single-cocktail:hover{ 
    background-color: rgba(236, 236, 236, 0.281);
}

button {
    width: 12em;
    border: none;
    padding: 1em;
    margin: 2em auto;
    color: #888;
    background-color: rgb(214, 214, 214);
    font-size: 1em;
    font-weight: bold;
    border-radius: 10px;
    transition: all .4s ease-in-out;
}

button:hover {
    background-color: #999;
    color: #fff;
}

.single-item-img {
    max-width: 50%;
    border-radius: 50%;
    transition: all .4s ease-in-out
}
.single-item-img:hover {
    max-width: 100%;
    border-radius: 15px;
}

p {
    font-size: 1em;
    padding: 0;
}


.category {
    color: #111;
    font-weight: bold;
}

.ingredients {
    color: #222;
    font-weight: 50;
}

.ingredients span  {
    color: tomato;
}

.instructions {
    width: 80%;
    line-height: 1.8;
}

.backX{
    width: 2.2em;
    height: 2.2em;
    position: absolute;
    top: 0;
    left: 18%;
    padding: 0;
    background-color: #fff;
}