.header {
    height: auto;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(#f0f0f0, #fff, #f9f9f9);
}

.header img {
    width: 20%;
    display: flex;
    margin: 0 auto;
}

.principal {
    padding-top: 10px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .nav-menu a {
    font-size: 1rem;
    color: inherit;
}

.nav-item img {
    width: auto;
}

.header .nav-item a:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid #0511f7;
    color: #0511f7;
}

.hamburger {
    display: block;
    cursor: pointer;
}

.nav-menu {
    position: absolute;
    left: -110%;
    transition: .3s;
}

.nav-menu.active {
    left: 0;
    background-color: rgba(187, 184, 184, 1);
    background-image: url("../../images/collection_champagne_invertido.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 30%;
    text-align: center;
    transition: .3s;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    align-items: center; 
    margin-top: 1%;
}





