.header {
    position: fixed;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: .3s ease-in;
    overflow: hidden;
    background-image: linear-gradient(#f0f0f0, #fff, #f9f9f9);
}

/* colocar o background numa div */

.header img {
    width: 15%;
    display: flex;
    margin: 0 auto;
    padding-top: 15px;
}

.header .navbar {
    max-width: 1240px;
    margin: auto;
    height: 100%;
}

.header .nav-menu a {
    font-size: 1rem;
    color: inherit;
}

.logo {
    z-index: 999;
}

.navbar ul{
    display: flex;
    justify-content: space-around;
}

.header .nav-item a:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid #8F93E9;
    color: #8F93E9;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.logoHamburguer{
    display: none;
}

.nav-search {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 1em;
}

.search-btn{
    background-color: #5d5e8000;
    border: none;
    cursor: pointer;
    align-self: top;
    padding: 0;
    margin: 0;
}


 @media screen and (max-width: 940px) {
    .header {
        max-width: 100%;
        background-color: #dbdbdb;
    }

    .header .navbar {
        max-width: 100%;
        padding: 0 1rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .nav-menu {
        position: fixed;
        left: -110%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(0,0,0,.9);
        width: 100%;
        height: 100vh;
        z-index: 999;
        text-align: center;
        transition: .3s;
    }

    .nav-menu-link {
        margin-right: 80px;
    }

    .nav-menu.active {
        left: 0;     
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .logo {
        scale: .7;
    }

    /* caso optemos por uma imagem */
    .header .navbar img {
        width: 20%;
    }
    
} 



