h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.1rem;
}

p{
    font-size: .9rem;
    text-align: justify;
}


.home-day h2, h3, p{
    color: #727272;
}

.home-day img{
    display: flex;
    margin: 0 auto;
    width: 50%;
}

.home-day{ 
    padding: 10px 0 20px 0; 
    border-right: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    border-radius: 8px;
    background-image: url("../../images/collection_gourmet_invert.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}
