h2{
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 8px;
}

h3{
    font-size: 1.1rem;
    padding-top: 8px;
}

p{
    font-size: .9rem;
    text-align: justify;
    line-height: 1.5;
}


.home-history{
    padding: 10px 0;
    border-right: 2px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    border-radius: 8px;
    background-image: url("../../images/collection_base_drink_champagne_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.history{
    width: 85%;
    text-align: center;
    padding-left: 7.5%;
}
