h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1.1rem;
    text-align: center;
}

p{
    font-size: .9rem;
    text-align: justify;
}


.home-moments{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    margin: 20px 0px;
    padding: 10px 0;
    border-left: 2px solid #f7f7f7;
    border-bottom: 2px solid #f7f7f7;
    border-radius: 8px;
    padding-left: 10px;
}

.momentsCard{
    border-radius: 50%;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* filter: opacity(25%); */
    filter: sepia(60%);
}

.moments-btn{
    padding-bottom: 25px;
    transition: transform .1s ease-in .1s;
}

.moments-btn:hover {
    /* padding-bottom: 5px; */
    width: 100%;
    transform: scale(1.2)
}

.momentsCard:hover{
    filter: sepia(0);
    border-radius: 8px;
}
