html {
  scroll-behavior: smooth;
}

body {
  margin: 0;

  font-family: 'Josefin Sans', sans-serif, 'Roboto', 'Oxygen';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  font-size: 1.2rem;
  line-height: 1.2;

  /* New CSS */
  color: #727272;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.button {
    padding: 17px 28px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background: var(--color-hover);
    border: 1px solid var(--color-primary-darkmode);
}

.line {
    display: block;
    width: 40px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--color-secondary);
}


